export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export BUCKET_NAME=
export AWS_REGION=
export SENDGRID_API_KEY=
export SENDGRID_SENDER_EMAIL=
export PASSWORD_RESET_SALT=
export TOKEN_MAXIMUM_AGE=
export FRONTEND_CHECKOUT_URL=http://localhost:4200/checkout/
export HOSTED_PAYMENT_URL=http://localhost:3000/api/v1/hosted-payment/
export SUPPORT_URL=https://admin.aviacommerce.org
export SUPPORT_EMAIL=hello@aviabird.com
export WKHTML_PATH=/usr/bin/wkhtmltopdf