export MIX_ENV=test
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
export BUCKET_NAME=
export AWS_ECS_URL=
export AWS_ECS_PROJECT_NAME=
export AWS_ECS_CONTAINER_NAME=
export AWS_ECS_DOCKER_IMAGE=
export AWS_ECS_CLUSTER_NAME=
export DATABASE_URL=
export PHOENIX_SECRET_KEY_BASE=
export SESSION_COOKIE_NAME=
export SESSION_COOKIE_SIGNING_SALT=
export SESSION_COOKIE_ENCRYPTION_SALT=
export FRONTEND_CHECKOUT_URL=http://localhost:4200/checkout/
export HOSTED_PAYMENT_URL=http://localhost:3000/api/v1/hosted-payment/
export SENDGRID_API_KEY=
export SENDGRID_SENDER_EMAIL=
export FRONTEND_URL=http://localhost:4200/
export BACKEND_URL=http://localhost:4000/
export ELASTIC_HOST=http://localhost:9200/
export DB_HOST=localhost


# Keys for Avia app to import products
export AVIA_CONSUMER_KEY
export AVIA_CONSUMER_SECRET
